--2018-08-08 23:18:52--  https://themeforest.net/authors/top?level=all
Resolving themeforest.net (themeforest.net)... 104.18.31.233, 104.18.30.233
Connecting to themeforest.net (themeforest.net)|104.18.31.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: '/Users/adalarasu.d/Desktop/zxt_data/envata/downloads/lists/1307.html'

                         /Users/adalarasu.d/Deskto     [<=>                                                                                                              ]       0  --.-KB/s                                       /Users/adalarasu.d/Desktop     [ <=>                                                                                                             ] 166.89K   826KB/s               /Users/adalarasu.d/Desktop/zxt_data/envata/downloa     [  <=>                                                                                                            ] 430.96K  1.27MB/s    in 0.3s    

2018-08-08 23:18:55 (1.27 MB/s) - '/Users/adalarasu.d/Desktop/zxt_data/envata/downloads/lists/1307.html' saved [441304]

